server.port=8080
# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/btgdb

# Configuracion de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gramirez@cidenet.com.co
spring.mail.password=${EMAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




