# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/btgdb

# Configuracion de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gramirez@cidenet.com.co
spring.mail.password=mhenxmqjqcvndfxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de SMS
twilio.account-sid=AC6ba46b1e0627149e8c071a9dbc9ab42e
twilio.auth-token=0ed2e038c7c6b27ef4d52a42ef4d91cc
twilio.from-number=+19165875271



