# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/btgdb

# Configuracion de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gramirez@cidenet.com.co
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de SMS
twilio.account-sid=
twilio.auth-token=
twilio.from-number=+19165875271



